<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolsMax</title>
    <link rel="shortcut icon" type="image" href="./image/logo2.png">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <style>
      .container1{
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid#1c1c50(255, 255, 255, 0.5);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color:#1c1c50;
}

.input-field {
  position: relative;
  border-bottom: 2px solid#1c1c50;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color:#1c1c50;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color:#1c1c50;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color:#1c1c50;
}

#Save-login {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.container a {
  color:#1c1c50;
  text-decoration: none;
}

.container a:hover {
  text-decoration: underline;
}

button {
  background:#1c1c50;
  color:white;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color:#1c1c50;
  border-color:#1c1c50;
  background: rgba(255, 255, 255, 0.15);
}

.Create-account {
  text-align: center;
  margin-top: 30px;
  color:#1c1c50;
}
    </style>
</head>
<body>

    <!-- top navbar -->
    <div class="top-navbar">
        <div class="top-icons">
            <img src="images/logo.png" width="100px" height="100px" >
            <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/?lang=en-in"><i class="fa-brands fa-twitter"></i></a>
        </div>
        
    </div>
    <div class="home-section">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
            
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white;"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/sales">Sales</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/rent">Rent</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                  </li>
                </ul>
               
               
              </div>
            </div>
          </nav>
        <!-- navbar -->


        <!-- login -->
        <center>
        <div class="container1">
          
              <div class="input-field">
                
                  <input type="text" name="name" required />
                  <label>Enter your name</label>
              </div>
              
              <div class="input-field">
                
                  <input type="email"  required />
                  <label>Enter email</label>
              </div>
              
              <div class="input-field">
                
                <input type="address"  required />
                <label>Address</label>
            </div>
            <div class="input-field">
                
              <input type="Date"   />
              <label>from Date</label>
          </div>
          <div class="input-field">
                
            <input type="Date"   />
            <label>To Date</label>
        </div>
        <div class="input-field">
                
          <input type="number" required/>
          <label>mobile number</label>
      </div>

             
              <br>
              
              </div>
              <button type="submit">Submit</button>
              
          </form>
      </div>
    </center>
        <!-- login -->
  <br>

        <center><button id="shopnow"><a href="/">BACK</a></button></center>
        




<!-- footer -->
<footer id="footer" style="margin-top: 50px;">
  <div class="footer-top">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-6 footer-content">
                  <h3>ToolsMax</h3>
                  <p>One stop for all rent and sales tools</p>
                  
                  <strong><i class="fas fa-phone"></i> Phone: <strong>+91 12345 67890</strong></strong><br>
                  <strong><i class="fa-solid fa-envelope"></i> Email: <strong>toolsmax@gmail.com</strong></strong>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Usefull Links</h4>
                  <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/sales">sales</a></li>
                    <li><a href="/rent">Rent</a></li>
                  </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Our Services</h4>
                  <p>One stop all power tools .</p>
                  <ul>
                      <li><a href="/truck">Trucks</a></li>
                      <li><a href="/concrete">Concrete</a></li>
                      <li><a href="/largerent">large tools</a></li>
                  </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Our Social Network</h4>
                  <p></p>
                  <div class="socail-links mt-3">
                      <a href="#" class="twiiter"><i class="fa-brands fa-twitter"></i></a>
                      <a href="#" class="twiiter"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#" class="twiiter"><i class="fa-brands fa-google-plus"></i></a>
                      <a href="#" class="twiiter"><i class="fa-brands fa-instagram"></i></a>
                      <a href="#" class="twiiter"><i class="fa-brands fa-linkedin-in"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <hr>
  <div class="container py-4">
      <div class="copyright">
          &copy; Copyright <strong>ToolsMax</strong>.All Rights Reserved
      </div>
      
  </div>
  </footer>
  <!-- footer -->

<a href="#" class="arrow"><i><img src="./image/up-arrow.png" alt="" width="50px"></i></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>